# gradle-scripts

./: README.md
pretty-test-results/: pretty_test_results.gradle  readme.md
